 2016-05-11 12:14:57,845 [P11740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on ROSHAN
 2016-05-11 12:14:59,124 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-11 12:14:59,218 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 88ms)
 2016-05-11 12:15:00,353 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-11 12:15:04,389 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 4025ms)
 2016-05-11 12:15:05,568 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-11 12:15:05,570 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-11 12:15:05,570 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-11 12:15:05,589 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 18ms)
 2016-05-11 12:15:05,664 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-11 12:15:05,667 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-05-11 12:15:05,668 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-11 12:15:05,719 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 51ms)
 2016-05-11 12:15:17,109 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-11 12:15:17,110 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-05-11 12:15:17,111 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-11 12:15:17,112 [P11740/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-11 12:15:21,032 [P11740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-11 12:15:22,335 [P11740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-11 12:15:22,375 [P11740/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-11 12:15:23,214 [P11740/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-11 12:15:24,599 [P11740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-11 12:15:24,955 [P11740/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-11 12:15:25,073 [P11740/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 27488ms)
 2016-05-11 12:16:00,666 [P11740/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:25806/umbraco (UmbracoModule request)
 2016-05-11 12:16:01,277 [P11740/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-05-11 12:16:01,325 [P11740/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-05-11 12:16:04,300 [P11740/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-11 12:16:04,303 [P11740/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-11 12:16:41,353 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-11 12:16:41,354 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-05-11 12:16:42,016 [P11740/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-11 12:16:42,016 [P11740/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: unique_roshan@yahoo.com logged in from IP address ::1
 2016-05-11 12:16:42,812 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-11 12:16:42,812 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-05-11 12:16:43,049 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-11 12:16:43,051 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-11 12:16:43,136 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-11 12:16:43,138 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-05-11 12:16:43,164 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-11 12:16:43,165 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-11 12:16:43,172 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-11 12:16:43,173 [P11740/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-05-11 12:17:04,578 [P11740/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-10 12:17:01
 2016-05-11 12:22:08,392 [P11740/D2/T52] INFO  Umbraco.Web.Editors.AuthenticationController - User unique_roshan@yahoo.com from IP address ::1 has logged out
 2016-05-11 12:22:19,291 [P11740/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username editor from IP address ::1
 2016-05-11 12:22:19,291 [P11740/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: editor logged in from IP address ::1
 2016-05-11 12:24:03,899 [P11740/D2/T29] INFO  Umbraco.Web.Editors.AuthenticationController - User editor from IP address ::1 has logged out
 2016-05-11 12:24:09,297 [P11740/D2/T56] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-11 12:24:09,297 [P11740/D2/T56] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: unique_roshan@yahoo.com logged in from IP address ::1
 2016-05-11 12:43:44,822 [P11740/D2/T144] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: unique_roshan@yahoo.com, IP Address: ::1
 2016-05-11 13:36:50,556 [P11740/D2/T226] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username editor from IP address ::1
 2016-05-11 13:37:30,575 [P11740/D2/T233] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username editor from IP address ::1
 2016-05-11 13:37:31,117 [P11740/D2/T233] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-11 13:37:31,117 [P11740/D2/T233] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-05-11 13:37:32,536 [P11740/D2/T233] INFO  umbraco.cms.businesslogic.web.Document - New document 1086
 2016-05-11 13:37:32,661 [P11740/D2/T233] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IDataType
 2016-05-11 13:37:32,786 [P11740/D2/T233] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IDataType, found 0 (took 133ms)
 2016-05-11 13:37:33,867 [P11740/D2/T233] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hot News Today' with Id '1086' has been published.
 2016-05-11 13:37:38,425 [P11740/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-11 13:37:38,456 [P11740/D2/T238] INFO  umbraco.content - Saved Xml to file.
 2016-05-11 13:37:38,779 [P11740/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-11 13:37:38,779 [P11740/D2/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: unique_roshan@yahoo.com logged in from IP address ::1
 2016-05-11 13:38:02,333 [P11740/D2/T229] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-11 13:38:02,333 [P11740/D2/T229] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-11 13:38:04,750 [P11740/D2/T233] ERROR umbraco.presentation.preview.PreviewContent - Couldn't delete preview set: 0_1ab75414-b1df-4942-9ed4-34e904a3fec0.config - User 0
System.IO.IOException: The process cannot access the file '0_1ab75414-b1df-4942-9ed4-34e904a3fec0.config' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileInfo.Delete()
   at umbraco.presentation.preview.PreviewContent.DeletePreviewFile(Int32 userId, FileInfo file)
 2016-05-11 13:57:55,009 [P11740/D2/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-05-11 14:00:58,245 [P11740/D2/T80] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username editor from IP address ::1
 2016-05-11 14:01:05,671 [P11740/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username editor from IP address ::1
 2016-05-11 14:01:05,671 [P11740/D2/T57] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: editor logged in from IP address ::1
 2016-05-11 14:01:05,890 [P11740/D2/T57] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "unique_roshan@yahoo.com", but the current user is "editor".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2016-05-11 14:03:11,734 [P11740/D2/T57] INFO  Umbraco.Web.Editors.AuthenticationController - User editor from IP address ::1 has logged out
 2016-05-11 14:03:13,952 [P11740/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-11 14:03:13,953 [P11740/D2/T85] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: unique_roshan@yahoo.com logged in from IP address ::1
 2016-05-11 14:07:23,900 [P11740/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:07:23,900 [P11740/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:07:25,417 [P11740/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:07:25,417 [P11740/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:07:26,585 [P11740/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:07:26,585 [P11740/D2/T57] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:07:28,148 [P11740/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:07:28,148 [P11740/D2/T63] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:07:33,740 [P11740/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:07:33,740 [P11740/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:08:45,628 [P11740/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:08:45,628 [P11740/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:10:48,287 [P11740/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:10:48,288 [P11740/D2/T80] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 14:11:53,481 [P11740/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-11 14:11:53,481 [P11740/D2/T82] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-11 22:17:48,912 [P11740/D2/T82] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
