 2016-05-24 00:10:01,327 [P7128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on ROSHAN
 2016-05-24 00:10:02,109 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-24 00:10:02,138 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 29ms)
 2016-05-24 00:10:02,738 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-24 00:10:04,608 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1870ms)
 2016-05-24 00:10:05,899 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-24 00:10:05,900 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-05-24 00:10:05,900 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-24 00:10:05,949 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 49ms)
 2016-05-24 00:10:05,963 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-24 00:10:05,965 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-05-24 00:10:05,965 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-24 00:10:05,975 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-05-24 00:10:07,035 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-24 00:10:07,041 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-05-24 00:10:07,041 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-24 00:10:07,042 [P7128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-05-24 00:10:10,085 [P7128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:10:10,944 [P7128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:10:10,986 [P7128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:10:12,264 [P7128/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-24 00:10:12,713 [P7128/D3/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on ROSHAN
 2016-05-24 00:10:12,988 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-24 00:10:13,000 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-05-24 00:10:13,371 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-24 00:10:14,083 [P7128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-24 00:10:14,628 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1257ms)
 2016-05-24 00:10:14,720 [P7128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-24 00:10:14,733 [P7128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13507ms)
 2016-05-24 00:10:14,991 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-24 00:10:14,993 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-05-24 00:10:14,993 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-24 00:10:14,995 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-05-24 00:10:15,010 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-24 00:10:15,012 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-05-24 00:10:15,012 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-24 00:10:15,026 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-05-24 00:10:15,585 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-24 00:10:15,586 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-05-24 00:10:15,586 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-24 00:10:15,587 [P7128/D3/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-24 00:10:17,245 [P7128/D3/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:10:17,483 [P7128/D3/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:10:17,553 [P7128/D3/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:10:18,032 [P7128/D3/T13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-24 00:10:18,621 [P7128/D3/T13] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-24 00:10:19,050 [P7128/D3/T13] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-24 00:10:19,072 [P7128/D3/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6432ms)
 2016-05-24 00:10:32,308 [P7128/D2/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38718/umbraco (UmbracoModule request)
 2016-05-24 00:10:35,767 [P7128/D3/T12] INFO  umbraco.content - Load Xml from file...
 2016-05-24 00:10:35,827 [P7128/D3/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-05-24 00:10:37,760 [P7128/D2/T16] INFO  umbraco.content - Loading content from database...
 2016-05-24 00:10:37,878 [P7128/D3/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-24 00:10:37,880 [P7128/D3/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-24 00:10:41,626 [P7128/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-24 00:10:41,628 [P7128/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-24 00:11:00,255 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-05-24 00:11:00,255 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-05-24 00:11:00,682 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-05-24 00:11:00,683 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-05-24 00:11:00,683 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-05-24 00:11:00,683 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-05-24 00:11:00,684 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-05-24 00:11:00,684 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-05-24 00:11:00,684 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-05-24 00:11:00,684 [P7128/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-05-24 00:11:02,393 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2016-05-24 00:11:02,394 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2016-05-24 00:11:02,496 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2016-05-24 00:11:02,497 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2016-05-24 00:11:02,497 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2016-05-24 00:11:02,598 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2016-05-24 00:11:02,598 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2016-05-24 00:11:02,598 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2016-05-24 00:11:03,188 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 782ms)
 2016-05-24 00:11:03,471 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-24 00:11:03,475 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-05-24 00:11:03,475 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-24 00:11:03,478 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-05-24 00:11:03,486 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-24 00:11:03,488 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-05-24 00:11:03,489 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-24 00:11:03,499 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-05-24 00:11:03,765 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-24 00:11:03,766 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-05-24 00:11:03,766 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-24 00:11:03,767 [P7128/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-24 00:11:05,514 [P7128/D4/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:11:05,726 [P7128/D4/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:11:05,769 [P7128/D4/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 00:11:06,291 [P7128/D4/T20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-24 00:11:06,975 [P7128/D4/T20] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-24 00:11:07,413 [P7128/D4/T20] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-24 00:11:07,436 [P7128/D4/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9786ms)
 2016-05-24 00:11:09,753 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2016-05-24 00:11:09,753 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2016-05-24 00:11:09,753 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2016-05-24 00:11:09,854 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2016-05-24 00:11:09,854 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2016-05-24 00:11:09,854 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2016-05-24 00:11:09,957 [P7128/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2016-05-24 00:11:09,964 [P7128/D2/T9] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-05-24 00:11:15,951 [P7128/D4/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38718/umbraco (UmbracoModule request)
 2016-05-24 00:11:32,407 [P7128/D3/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
   at System.Web.Hosting.UnsafeIISMethods.MgdIndicateCompletion(IntPtr pHandler, RequestNotificationStatus& notificationStatus)
   at System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(IntPtr rootedObjectsPointer, IntPtr nativeRequestContext, IntPtr moduleData, Int32 flags)
   at System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(IntPtr rootedObjectsPointer, IntPtr nativeRequestContext, IntPtr moduleData, Int32 flags)
 2016-05-24 00:11:46,541 [P7128/D4/T19] INFO  umbraco.content - Load Xml from file...
 2016-05-24 00:11:46,544 [P7128/D4/T19] INFO  umbraco.content - Loaded Xml from file.
 2016-05-24 00:11:47,737 [P7128/D4/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-24 00:11:47,739 [P7128/D4/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-24 00:12:46,880 [P7128/D4/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-23 00:12:46
 2016-05-24 00:12:47,040 [P7128/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-24 00:12:47,042 [P7128/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-05-24 12:29:05,365 [P1232/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.2 application starting on ROSHAN
 2016-05-24 12:29:06,247 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-24 12:29:06,292 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 46ms)
 2016-05-24 12:29:07,048 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-24 12:29:09,585 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2539ms)
 2016-05-24 12:29:11,598 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-24 12:29:11,601 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-05-24 12:29:11,602 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-24 12:29:11,619 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 16ms)
 2016-05-24 12:29:11,660 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-24 12:29:11,662 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-05-24 12:29:11,663 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-24 12:29:11,698 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 35ms)
 2016-05-24 12:29:13,306 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-24 12:29:13,307 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-05-24 12:29:13,308 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-24 12:29:13,309 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-05-24 12:29:17,428 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 12:29:18,895 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 12:29:18,942 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-24 12:29:19,911 [P1232/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-24 12:29:21,383 [P1232/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-24 12:29:22,019 [P1232/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-24 12:29:22,149 [P1232/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16861ms)
 2016-05-24 12:29:42,125 [P1232/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38718/umbraco (UmbracoModule request)
 2016-05-24 12:29:42,129 [P1232/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:38718/umbraco (UmbracoModule request)
 2016-05-24 12:29:45,303 [P1232/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-05-24 12:29:45,363 [P1232/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-05-24 12:29:47,157 [P1232/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-24 12:29:47,161 [P1232/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-05-24 12:30:45,821 [P1232/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-24 12:30:45,837 [P1232/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-05-24 12:30:48,155 [P1232/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-05-23 12:30:45
 2016-05-24 12:31:12,235 [P1232/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:31:12,239 [P1232/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: unique_roshan@yahoo.com logged in from IP address ::1
 2016-05-24 12:31:12,785 [P1232/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-24 12:31:12,789 [P1232/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-05-24 12:31:12,953 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-05-24 12:31:12,957 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-05-24 12:31:13,326 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-24 12:31:13,328 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-05-24 12:31:13,352 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-24 12:31:13,353 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-24 12:31:13,358 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-05-24 12:31:13,359 [P1232/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-05-24 12:32:30,152 [P1232/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-24 12:32:30,153 [P1232/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-24 12:35:12,858 [P1232/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-24 12:35:12,858 [P1232/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-24 12:42:32,455 [P1232/D2/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-05-24 12:42:32,459 [P1232/D2/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2016-05-24 12:42:32,739 [P1232/D2/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-05-24 12:42:32,743 [P1232/D2/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-05-24 12:45:49,255 [P1232/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-05-24 12:45:49,255 [P1232/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-05-24 12:46:16,150 [P1232/D2/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-24 12:46:16,150 [P1232/D2/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-24 12:46:26,641 [P1232/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'login' with Id '0' has been published.
 2016-05-24 12:46:31,384 [P1232/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-05-24 12:46:31,412 [P1232/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2016-05-24 12:46:40,218 [P1232/D2/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'register' with Id '0' has been published.
 2016-05-24 12:46:44,710 [P1232/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-05-24 12:46:44,716 [P1232/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-05-24 12:47:08,458 [P1232/D2/T66] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordQuestion' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalQuestion does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 12:47:08,458 [P1232/D2/T66] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordAnswer' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalAnswer does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 12:47:08,650 [P1232/D2/T66] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:47:08,854 [P1232/D2/T66] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentNullException: Value cannot be null.
Parameter name: text
   at Umbraco.Core.Strings.DefaultShortStringHelper.CleanString(String text, CleanStringType stringType, CultureInfo culture, Nullable`1 separator)
   at Umbraco.Core.Strings.DefaultShortStringHelper.CleanStringForUrlSegment(String text, CultureInfo culture)
   at Umbraco.Core.Strings.DefaultShortStringHelper.CleanStringForUrlSegment(String text)
   at Umbraco.Core.Strings.DefaultUrlSegmentProvider.GetUrlSegment(IContentBase content)
   at Umbraco.Core.Strings.ContentBaseExtensions.<>c__DisplayClass3.<GetUrlSegment>b__0(IUrlSegmentProvider p)
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.Strings.ContentBaseExtensions.GetUrlSegment(IContentBase content)
   at Umbraco.Core.Services.EntityXmlSerializer.Serialize(IDataTypeService dataTypeService, IContentBase contentBase, String nodeName)
   at Umbraco.Core.Services.EntityXmlSerializer.Serialize(IDataTypeService dataTypeService, IMember member)
   at Umbraco.Core.Services.MemberService.<Save>b__28(IMember m)
   at Umbraco.Core.Models.ContentXmlEntity`1.get_Xml()
   at Umbraco.Core.Persistence.Repositories.ContentXmlRepository`1.PersistNewItem(ContentXmlEntity`1 entity)
   at Umbraco.Core.Cache.DefaultRepositoryCachePolicy`2.CreateOrUpdate(TEntity entity, Action`1 persistMethod)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistNewItem(IEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit()
   at Umbraco.Core.Services.MemberService.Save(IMember entity, Boolean raiseEvents)
   at Umbraco.Web.Security.MembershipHelper.RegisterMember(RegisterModel model, MembershipCreateStatus& status, Boolean logMemberIn)
   at Umbraco.Web.Controllers.UmbRegisterController.HandleRegisterMember(RegisterModel model)
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ActionMethodDispatcher.Execute(ControllerBase controller, Object[] parameters)
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<BeginInvokeSynchronousActionMethod>b__39(IAsyncResult asyncResult, ActionInvocation innerInvokeState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`2.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3d()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.<>c__DisplayClass46.<InvokeActionMethodFilterAsynchronouslyRecursive>b__3f()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass33.<BeginInvokeActionMethodWithFilters>b__32(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-24 12:47:17,344 [P1232/D2/T70] WARN  Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2[[Umbraco.Core.Services.IMembershipMemberService, Umbraco.Core, Version=1.0.5921.28477, Culture=neutral, PublicKeyToken=null],[Umbraco.Core.Models.IMember, Umbraco.Core, Version=1.0.5921.28477, Culture=neutral, PublicKeyToken=null]] - Cannot create member as username already exists: unique_roshan@yahoo.com
 2016-05-24 12:47:17,352 [P1232/D2/T70] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 12:47:17,368 [P1232/D2/T70] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 17ms)
 2016-05-24 12:47:39,868 [P1232/D2/T70] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:47:40,295 [P1232/D2/T70] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:47:43,919 [P1232/D2/T47] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:47:44,387 [P1232/D2/T47] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:47:48,269 [P1232/D2/T42] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:47:48,745 [P1232/D2/T42] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:47:53,346 [P1232/D2/T42] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:47:53,817 [P1232/D2/T42] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:48:08,944 [P1232/D2/T60] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:48:09,450 [P1232/D2/T60] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:48:09,951 [P1232/D2/T45] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:48:10,419 [P1232/D2/T45] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:48:11,911 [P1232/D2/T40] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:48:12,354 [P1232/D2/T40] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:48:37,726 [P1232/D2/T66] WARN  Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2[[Umbraco.Core.Services.IMembershipMemberService, Umbraco.Core, Version=1.0.5921.28477, Culture=neutral, PublicKeyToken=null],[Umbraco.Core.Models.IMember, Umbraco.Core, Version=1.0.5921.28477, Culture=neutral, PublicKeyToken=null]] - Cannot create member as username already exists: unique_roshan@yahoo.com
 2016-05-24 12:48:37,726 [P1232/D2/T66] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 12:48:37,726 [P1232/D2/T66] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 2ms)
 2016-05-24 12:48:55,454 [P1232/D2/T45] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordQuestion' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalQuestion does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 12:48:55,454 [P1232/D2/T45] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordAnswer' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalAnswer does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 12:48:55,622 [P1232/D2/T45] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:48:56,166 [P1232/D2/T45] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:18,178 [P1232/D2/T46] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username uniqueroshan1111@gmail.com from IP address ::1
 2016-05-24 12:49:18,622 [P1232/D2/T46] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:19,996 [P1232/D2/T40] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:20,413 [P1232/D2/T40] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:28,348 [P1232/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'login' with Id '1091' has been published.
 2016-05-24 12:49:32,707 [P1232/D2/T48] INFO  umbraco.content - Save Xml to file...
 2016-05-24 12:49:32,707 [P1232/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2016-05-24 12:49:40,544 [P1232/D2/T68] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:40,980 [P1232/D2/T68] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:44,753 [P1232/D2/T67] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:45,212 [P1232/D2/T67] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:46,495 [P1232/D2/T68] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:46,900 [P1232/D2/T68] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:48,026 [P1232/D2/T48] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:48,490 [P1232/D2/T48] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:51,266 [P1232/D2/T55] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:51,727 [P1232/D2/T55] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:49:51,947 [P1232/D2/T15] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:49:52,393 [P1232/D2/T15] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:07,964 [P1232/D2/T48] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:08,402 [P1232/D2/T48] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:09,011 [P1232/D2/T49] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:09,435 [P1232/D2/T49] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:20,508 [P1232/D2/T52] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:20,947 [P1232/D2/T52] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:23,253 [P1232/D2/T49] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:23,720 [P1232/D2/T49] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:23,988 [P1232/D2/T15] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:24,469 [P1232/D2/T15] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:24,661 [P1232/D2/T55] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:25,105 [P1232/D2/T55] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:25,309 [P1232/D2/T57] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:25,740 [P1232/D2/T57] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:50:26,067 [P1232/D2/T68] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:50:26,527 [P1232/D2/T68] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:51:35,626 [P1232/D2/T42] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username uniqueroshan1111@gmail.com from IP address ::1
 2016-05-24 12:51:36,120 [P1232/D2/T42] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:51:36,879 [P1232/D2/T45] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:51:37,319 [P1232/D2/T45] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:52:23,511 [P1232/D2/T71] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username unique_roshan@yahoo.com from IP address ::1
 2016-05-24 12:52:23,988 [P1232/D2/T71] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:54:39,437 [P1232/D2/T45] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 12:54:39,437 [P1232/D2/T45] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 2ms)
 2016-05-24 12:54:47,334 [P1232/D2/T67] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordQuestion' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalQuestion does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 12:54:47,334 [P1232/D2/T67] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordAnswer' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalAnswer does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 12:54:47,510 [P1232/D2/T67] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:54:48,076 [P1232/D2/T67] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:55:16,001 [P1232/D2/T27] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username drupal from IP address ::1, the user does not exist
 2016-05-24 12:55:16,001 [P1232/D2/T27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 12:55:16,005 [P1232/D2/T27] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 4ms)
 2016-05-24 12:55:34,113 [P1232/D2/T34] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username drupal@gmail.com from IP address ::1
 2016-05-24 12:55:34,544 [P1232/D2/T34] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 12:57:37,278 [P1232/D2/T47] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username drupal@gmail.com from IP address ::1
 2016-05-24 12:57:37,750 [P1232/D2/T47] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 13:01:30,684 [P1232/D2/T18] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username unique_roshan@yahoo.com from IP address ::1, the user does not exist
 2016-05-24 13:01:30,684 [P1232/D2/T18] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 13:01:30,696 [P1232/D2/T18] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 12ms)
 2016-05-24 13:01:37,132 [P1232/D2/T25] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username unique_roshan@yahoo.com from IP address ::1, the user does not exist
 2016-05-24 13:01:37,132 [P1232/D2/T25] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 13:01:37,140 [P1232/D2/T25] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 10ms)
 2016-05-24 13:01:38,333 [P1232/D2/T35] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username unique_roshan@yahoo.com from IP address ::1, the user does not exist
 2016-05-24 13:01:38,333 [P1232/D2/T35] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 13:01:38,341 [P1232/D2/T35] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 8ms)
 2016-05-24 13:01:45,664 [P1232/D2/T25] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: There is not current PublishedContentRequest, it must be initialized before the RenderRouteHandler executes
   at Umbraco.Web.Mvc.RenderRouteHandler.GetHttpHandler(RequestContext requestContext)
   at System.Web.Routing.UrlRoutingModule.PostResolveRequestCache(HttpContextBase context)
   at System.Web.Routing.UrlRoutingModule.OnApplicationPostResolveRequestCache(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-05-24 13:02:09,518 [P1232/D2/T42] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username unique_roshan@yahoo.com from IP address ::1, the user does not exist
 2016-05-24 13:02:09,518 [P1232/D2/T42] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2016-05-24 13:02:09,522 [P1232/D2/T42] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 4ms)
 2016-05-24 13:02:21,533 [P1232/D2/T72] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-05-24 13:02:21,533 [P1232/D2/T72] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-05-24 13:02:41,188 [P1232/D2/T25] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordQuestion' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalQuestion does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 13:02:41,188 [P1232/D2/T25] WARN  Umbraco.Core.Models.Member - An attempt was made to set a value on the property 'PasswordAnswer' on type Umbraco.Core.Models.Member but the property type umbracoMemberPasswordRetrievalAnswer does not exist on the member type, ensure that this property type exists so that setting this property works correctly.
 2016-05-24 13:02:41,403 [P1232/D2/T25] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
 2016-05-24 13:02:41,978 [P1232/D2/T25] WARN  Umbraco.Core.Models.Member - Trying to access the 'PasswordQuestion' property on Umbraco.Core.Models.Member but the umbracoMemberPasswordRetrievalQuestion property does not exist on the member type so a default value is returned. Ensure that you have a property type with alias: umbracoMemberPasswordRetrievalQuestion configured on your member type in order to use the 'PasswordQuestion' property on the model correctly.
